-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainAmber = Instance.new("ScreenGui")
local ArrayList = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local one = Instance.new("TextLabel")
local two = Instance.new("TextLabel")
local _12 = Instance.new("TextLabel")
local four = Instance.new("TextLabel")
local eight = Instance.new("TextLabel")
local six = Instance.new("TextLabel")
local ten = Instance.new("TextLabel")
local five = Instance.new("TextLabel")
local three = Instance.new("TextLabel")
local seven = Instance.new("TextLabel")
local _11 = Instance.new("TextLabel")
local _13 = Instance.new("TextLabel")
local amberware = Instance.new("ScreenGui")
local TitleFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Arrow = Instance.new("ImageButton")
local DropdownFrame = Instance.new("Frame")
local mutiaura = Instance.new("TextButton")
local TpKill = Instance.new("TextButton")
local killbutton = Instance.new("TextButton")
local UIListLayout_2 = Instance.new("UIListLayout")
local TitleFrame2 = Instance.new("Frame")
local Title_2 = Instance.new("TextLabel")
local Arrow_2 = Instance.new("ImageButton")
local DropdownFrame_2 = Instance.new("Frame")
local Fly = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local UIListLayout_3 = Instance.new("UIListLayout")
local TitleFrame3 = Instance.new("Frame")
local Title_3 = Instance.new("TextLabel")
local Arrow_3 = Instance.new("ImageButton")
local DropdownFrame_3 = Instance.new("Frame")
local Nametags = Instance.new("TextButton")
local ESP = Instance.new("BillboardGui")
local PlayerName = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local ArrayList_2 = Instance.new("TextButton")
local UIListLayout_4 = Instance.new("UIListLayout")
local Description = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Credit1 = Instance.new("TextLabel")
local Credit2 = Instance.new("TextLabel")
local Credit3 = Instance.new("TextLabel")
local TitleFrame4 = Instance.new("Frame")
local Title_4 = Instance.new("TextLabel")
local Arrow_4 = Instance.new("ImageButton")
local DropdownFrame_4 = Instance.new("Frame")
local UIListLayout_5 = Instance.new("UIListLayout")
local Credits = Instance.new("TextButton")
local Nuker = Instance.new("TextButton")
local Antivoid = Instance.new("TextButton")
local bed = Instance.new("TextButton")
local unject = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

MainAmber.Name = "Main Amber"
MainAmber.Parent = game.CoreGui
MainAmber.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ArrayList.Name = "ArrayList"
ArrayList.Parent = MainAmber
ArrayList.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = ArrayList
TextLabel.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.864963472, 0, 0.134663343, 0)
TextLabel.Size = UDim2.new(0, 233, 0, 50)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "array list"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 35.000
TextLabel.TextWrapped = true

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 233, 0, 340)

UIListLayout.Parent = Frame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

one.Name = "one"
one.Parent = Frame
one.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
one.BackgroundTransparency = 1.000
one.Position = UDim2.new(0, 0, 0.0147058815, 0)
one.Size = UDim2.new(0, 233, 0, 35)
one.Visible = false
one.Font = Enum.Font.Code
one.Text = "CFrame Speed"
one.TextColor3 = Color3.fromRGB(255, 255, 255)
one.TextSize = 22.000
one.TextWrapped = true

two.Name = "two"
two.Parent = Frame
two.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
two.BackgroundTransparency = 1.000
two.Position = UDim2.new(0, 0, 0.0147058815, 0)
two.Size = UDim2.new(0, 233, 0, 35)
two.Visible = false
two.Font = Enum.Font.Code
two.Text = "Array List"
two.TextColor3 = Color3.fromRGB(255, 255, 255)
two.TextSize = 22.000
two.TextWrapped = true

_12.Name = "12"
_12.Parent = Frame
_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_12.BackgroundTransparency = 1.000
_12.Position = UDim2.new(0, 0, 0.0147058815, 0)
_12.Size = UDim2.new(0, 233, 0, 35)
_12.Visible = false
_12.Font = Enum.Font.Code
_12.Text = "MultiAura"
_12.TextColor3 = Color3.fromRGB(255, 255, 255)
_12.TextSize = 22.000
_12.TextWrapped = true

four.Name = "four"
four.Parent = Frame
four.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
four.BackgroundTransparency = 1.000
four.Position = UDim2.new(0, 0, 0.0147058815, 0)
four.Size = UDim2.new(0, 233, 0, 35)
four.Visible = false
four.Font = Enum.Font.Code
four.Text = "Killaura"
four.TextColor3 = Color3.fromRGB(255, 255, 255)
four.TextSize = 22.000
four.TextWrapped = true

eight.Name = "eight"
eight.Parent = Frame
eight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
eight.BackgroundTransparency = 1.000
eight.Position = UDim2.new(0, 0, 0.0147058815, 0)
eight.Size = UDim2.new(0, 233, 0, 35)
eight.Visible = false
eight.Font = Enum.Font.Code
eight.Text = "Nametags"
eight.TextColor3 = Color3.fromRGB(255, 255, 255)
eight.TextSize = 22.000
eight.TextWrapped = true

six.Name = "six"
six.Parent = Frame
six.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
six.BackgroundTransparency = 1.000
six.Position = UDim2.new(0, 0, 0.0147058815, 0)
six.Size = UDim2.new(0, 233, 0, 35)
six.Visible = false
six.Font = Enum.Font.Code
six.Text = "Antivoid"
six.TextColor3 = Color3.fromRGB(255, 255, 255)
six.TextSize = 22.000
six.TextWrapped = true

ten.Name = "ten"
ten.Parent = Frame
ten.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ten.BackgroundTransparency = 1.000
ten.Position = UDim2.new(0, 0, 0.0147058815, 0)
ten.Size = UDim2.new(0, 233, 0, 35)
ten.Visible = false
ten.Font = Enum.Font.Code
ten.Text = "TPAura"
ten.TextColor3 = Color3.fromRGB(255, 255, 255)
ten.TextSize = 22.000
ten.TextWrapped = true

five.Name = "five"
five.Parent = Frame
five.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
five.BackgroundTransparency = 1.000
five.Position = UDim2.new(0, 0, 0.0147058815, 0)
five.Size = UDim2.new(0, 233, 0, 35)
five.Visible = false
five.Font = Enum.Font.Code
five.Text = "Flight"
five.TextColor3 = Color3.fromRGB(255, 255, 255)
five.TextSize = 22.000
five.TextWrapped = true

three.Name = "three"
three.Parent = Frame
three.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
three.BackgroundTransparency = 1.000
three.Position = UDim2.new(0, 0, 0.0147058815, 0)
three.Size = UDim2.new(0, 233, 0, 35)
three.Visible = false
three.Font = Enum.Font.Code
three.Text = "Credits"
three.TextColor3 = Color3.fromRGB(255, 255, 255)
three.TextSize = 22.000
three.TextWrapped = true

seven.Name = "seven"
seven.Parent = Frame
seven.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
seven.BackgroundTransparency = 1.000
seven.Position = UDim2.new(0, 0, 0.0147058815, 0)
seven.Size = UDim2.new(0, 233, 0, 35)
seven.Visible = false
seven.Font = Enum.Font.Code
seven.Text = "Nuker"
seven.TextColor3 = Color3.fromRGB(255, 255, 255)
seven.TextSize = 22.000
seven.TextWrapped = true

_11.Name = "11"
_11.Parent = Frame
_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_11.BackgroundTransparency = 1.000
_11.Position = UDim2.new(0, 0, 0.0147058815, 0)
_11.Size = UDim2.new(0, 233, 0, 35)
_11.Visible = false
_11.Font = Enum.Font.Code
_11.Text = "BedTP"
_11.TextColor3 = Color3.fromRGB(255, 255, 255)
_11.TextSize = 22.000
_11.TextWrapped = true

_13.Name = "13"
_13.Parent = Frame
_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_13.BackgroundTransparency = 1.000
_13.Position = UDim2.new(0, 0, 0.0147058815, 0)
_13.Size = UDim2.new(0, 233, 0, 35)
_13.Visible = false
_13.Font = Enum.Font.Code
_13.Text = "Nuker"
_13.TextColor3 = Color3.fromRGB(255, 255, 255)
_13.TextSize = 22.000
_13.TextWrapped = true

amberware.Name = "amberware"
amberware.Parent = MainAmber
amberware.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TitleFrame.Name = "TitleFrame"
TitleFrame.Parent = amberware
TitleFrame.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
TitleFrame.BorderSizePixel = 0
TitleFrame.Position = UDim2.new(0.199646115, 0, 0.134663343, 0)
TitleFrame.Size = UDim2.new(0, 196, 0, 32)
TitleFrame.ZIndex = 2

Title.Name = "Title"
Title.Parent = TitleFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0867346972, 0, 0, 0)
Title.Size = UDim2.new(0, 125, 0, 32)
Title.Font = Enum.Font.Code
Title.Text = "combat"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16.000
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

Arrow.Name = "Arrow"
Arrow.Parent = TitleFrame
Arrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arrow.BackgroundTransparency = 1.000
Arrow.BorderSizePixel = 0
Arrow.Position = UDim2.new(0.785714269, 0, 0.15625, 0)
Arrow.Size = UDim2.new(0, 22, 0, 22)
Arrow.ZIndex = 3
Arrow.Image = "http://www.roblox.com/asset/?id=293296862"

DropdownFrame.Name = "DropdownFrame"
DropdownFrame.Parent = TitleFrame
DropdownFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DropdownFrame.BorderSizePixel = 0
DropdownFrame.ClipsDescendants = true
DropdownFrame.Position = UDim2.new(0, 0, 0.999999762, 0)
DropdownFrame.Size = UDim2.new(0, 196, 0, 124)

mutiaura.Name = "mutiaura"
mutiaura.Parent = DropdownFrame
mutiaura.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
mutiaura.BorderSizePixel = 0
mutiaura.Position = UDim2.new(0, 0, -0.0232558139, 0)
mutiaura.Size = UDim2.new(0, 196, 0, 35)
mutiaura.Font = Enum.Font.Code
mutiaura.Text = "MultiAura"
mutiaura.TextColor3 = Color3.fromRGB(255, 255, 255)
mutiaura.TextSize = 16.000
mutiaura.TextWrapped = true

TpKill.Name = "TpKill"
TpKill.Parent = DropdownFrame
TpKill.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
TpKill.BorderSizePixel = 0
TpKill.Size = UDim2.new(0, 196, 0, 35)
TpKill.Font = Enum.Font.Code
TpKill.Text = "TPAura"
TpKill.TextColor3 = Color3.fromRGB(255, 255, 255)
TpKill.TextSize = 16.000
TpKill.TextWrapped = true

killbutton.Name = "killbutton"
killbutton.Parent = DropdownFrame
killbutton.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
killbutton.BorderSizePixel = 0
killbutton.Size = UDim2.new(0, 196, 0, 35)
killbutton.Font = Enum.Font.Code
killbutton.Text = "Killaura"
killbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
killbutton.TextSize = 16.000
killbutton.TextWrapped = true

UIListLayout_2.Parent = DropdownFrame
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 3)

TitleFrame2.Name = "TitleFrame2"
TitleFrame2.Parent = amberware
TitleFrame2.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
TitleFrame2.BorderSizePixel = 0
TitleFrame2.Position = UDim2.new(0.313872039, 0, 0.134663343, 0)
TitleFrame2.Size = UDim2.new(0, 196, 0, 32)
TitleFrame2.ZIndex = 2

Title_2.Name = "Title"
Title_2.Parent = TitleFrame2
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.0867346972, 0, 0, 0)
Title_2.Size = UDim2.new(0, 125, 0, 32)
Title_2.Font = Enum.Font.Code
Title_2.Text = "movement"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextSize = 16.000
Title_2.TextWrapped = true
Title_2.TextXAlignment = Enum.TextXAlignment.Left

Arrow_2.Name = "Arrow"
Arrow_2.Parent = TitleFrame2
Arrow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arrow_2.BackgroundTransparency = 1.000
Arrow_2.BorderSizePixel = 0
Arrow_2.Position = UDim2.new(0.785714269, 0, 0.15625, 0)
Arrow_2.Size = UDim2.new(0, 22, 0, 22)
Arrow_2.ZIndex = 3
Arrow_2.Image = "http://www.roblox.com/asset/?id=293296862"

DropdownFrame_2.Name = "DropdownFrame"
DropdownFrame_2.Parent = TitleFrame2
DropdownFrame_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DropdownFrame_2.BorderSizePixel = 0
DropdownFrame_2.ClipsDescendants = true
DropdownFrame_2.Position = UDim2.new(0, 0, 0.999999762, 0)
DropdownFrame_2.Size = UDim2.new(0, 196, 0, 82)

Fly.Name = "Fly"
Fly.Parent = DropdownFrame_2
Fly.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Fly.BorderSizePixel = 0
Fly.Size = UDim2.new(0, 196, 0, 35)
Fly.Font = Enum.Font.Code
Fly.Text = "Flight"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 16.000
Fly.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = DropdownFrame_2
Speed.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Speed.BorderSizePixel = 0
Speed.Size = UDim2.new(0, 196, 0, 35)
Speed.Font = Enum.Font.Code
Speed.Text = "CFrame Speed"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 16.000
Speed.TextWrapped = true

UIListLayout_3.Parent = DropdownFrame_2
UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_3.Padding = UDim.new(0, 3)

TitleFrame3.Name = "TitleFrame3"
TitleFrame3.Parent = amberware
TitleFrame3.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
TitleFrame3.BorderSizePixel = 0
TitleFrame3.Position = UDim2.new(0.428270042, 0, 0.134663343, 0)
TitleFrame3.Size = UDim2.new(0, 196, 0, 32)
TitleFrame3.ZIndex = 2

Title_3.Name = "Title"
Title_3.Parent = TitleFrame3
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.BorderSizePixel = 0
Title_3.Position = UDim2.new(0.0867346972, 0, 0, 0)
Title_3.Size = UDim2.new(0, 125, 0, 32)
Title_3.Font = Enum.Font.Code
Title_3.Text = "visuals"
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextSize = 16.000
Title_3.TextWrapped = true
Title_3.TextXAlignment = Enum.TextXAlignment.Left

Arrow_3.Name = "Arrow"
Arrow_3.Parent = TitleFrame3
Arrow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arrow_3.BackgroundTransparency = 1.000
Arrow_3.BorderSizePixel = 0
Arrow_3.Position = UDim2.new(0.785714269, 0, 0.15625, 0)
Arrow_3.Size = UDim2.new(0, 22, 0, 22)
Arrow_3.ZIndex = 3
Arrow_3.Image = "http://www.roblox.com/asset/?id=293296862"

DropdownFrame_3.Name = "DropdownFrame"
DropdownFrame_3.Parent = TitleFrame3
DropdownFrame_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DropdownFrame_3.BorderSizePixel = 0
DropdownFrame_3.ClipsDescendants = true
DropdownFrame_3.Position = UDim2.new(0, 0, 0.999999762, 0)
DropdownFrame_3.Size = UDim2.new(0, 196, 0, 82)

Nametags.Name = "Nametags"
Nametags.Parent = DropdownFrame_3
Nametags.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Nametags.BorderSizePixel = 0
Nametags.Size = UDim2.new(0, 196, 0, 35)
Nametags.Font = Enum.Font.Code
Nametags.Text = "Nametags"
Nametags.TextColor3 = Color3.fromRGB(255, 255, 255)
Nametags.TextSize = 16.000
Nametags.TextWrapped = true

ESP.Name = "ESP"
ESP.Parent = Nametags
ESP.Enabled = false
ESP.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ESP.Active = true
ESP.AlwaysOnTop = true
ESP.LightInfluence = 1.000
ESP.Size = UDim2.new(0, 200, 0, 50)

PlayerName.Name = "PlayerName"
PlayerName.Parent = ESP
PlayerName.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
PlayerName.Size = UDim2.new(0, 200, 0, 25)
PlayerName.Font = Enum.Font.Code
PlayerName.Text = "PLAYER_USERNAME"
PlayerName.TextColor3 = Color3.fromRGB(109, 217, 0)
PlayerName.TextScaled = true
PlayerName.TextSize = 35.000
PlayerName.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = PlayerName

ArrayList_2.Name = "ArrayList"
ArrayList_2.Parent = DropdownFrame_3
ArrayList_2.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
ArrayList_2.BorderSizePixel = 0
ArrayList_2.Size = UDim2.new(0, 196, 0, 35)
ArrayList_2.Font = Enum.Font.Code
ArrayList_2.Text = "Array List"
ArrayList_2.TextColor3 = Color3.fromRGB(255, 255, 255)
ArrayList_2.TextSize = 16.000
ArrayList_2.TextWrapped = true

UIListLayout_4.Parent = DropdownFrame_3
UIListLayout_4.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_4.Padding = UDim.new(0, 3)

Description.Name = "Description"
Description.Parent = amberware
Description.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Description.BackgroundTransparency = 1.000
Description.Position = UDim2.new(0.013245035, 0, 0.0461306684, 0)
Description.Size = UDim2.new(0, 102, 0, 25)
Description.Font = Enum.Font.Code
Description.Text = "Ware"
Description.TextColor3 = Color3.fromRGB(255, 255, 255)
Description.TextScaled = true
Description.TextSize = 14.000
Description.TextWrapped = true
Description.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = amberware
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.013245035, 0, 0.0162094757, 0)
TextLabel_2.Size = UDim2.new(0, 102, 0, 41)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "Amber"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

Credit1.Name = "Credit1"
Credit1.Parent = amberware
Credit1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit1.BackgroundTransparency = 1.000
Credit1.Position = UDim2.new(0.0126899481, 0, 0.80597192, 0)
Credit1.Size = UDim2.new(0, 329, 0, 35)
Credit1.Visible = false
Credit1.Font = Enum.Font.Code
Credit1.Text = "Credits: The Fake King\\n#9675 (MAIN Programmer) (CO-OWNER)"
Credit1.TextColor3 = Color3.fromRGB(0, 255, 255)
Credit1.TextScaled = true
Credit1.TextSize = 14.000
Credit1.TextWrapped = true
Credit1.TextXAlignment = Enum.TextXAlignment.Left

Credit2.Name = "Credit2"
Credit2.Parent = Credit1
Credit2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
Credit2.BackgroundTransparency = 1.000
Credit2.Position = UDim2.new(-0.00130170584, 0, 1.28448617, 0)
Credit2.Size = UDim2.new(0, 329, 0, 36)
Credit2.Font = Enum.Font.Code
Credit2.Text = "Credits: Amber2D#9384 (UI & Code Sometimes) (OWNER)"
Credit2.TextColor3 = Color3.fromRGB(255, 255, 0)
Credit2.TextScaled = true
Credit2.TextSize = 14.000
Credit2.TextWrapped = true
Credit2.TextXAlignment = Enum.TextXAlignment.Left

Credit3.Name = "Credit3"
Credit3.Parent = Credit1
Credit3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit3.BackgroundTransparency = 1.000
Credit3.Position = UDim2.new(-0.00203752518, 0, 2.788378, 0)
Credit3.Size = UDim2.new(0, 329, 0, 36)
Credit3.Font = Enum.Font.Code
Credit3.Text = "Credits: Vxdyias#0001 (for antivoid, meganuker.)"
Credit3.TextColor3 = Color3.fromRGB(31, 31, 31)
Credit3.TextScaled = true
Credit3.TextSize = 14.000
Credit3.TextWrapped = true
Credit3.TextXAlignment = Enum.TextXAlignment.Left

TitleFrame4.Name = "TitleFrame4"
TitleFrame4.Parent = amberware
TitleFrame4.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
TitleFrame4.BorderSizePixel = 0
TitleFrame4.Position = UDim2.new(0.542752862, 0, 0.134663343, 0)
TitleFrame4.Size = UDim2.new(0, 196, 0, 32)
TitleFrame4.ZIndex = 2

Title_4.Name = "Title"
Title_4.Parent = TitleFrame4
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.BorderSizePixel = 0
Title_4.Position = UDim2.new(0.0867346972, 0, 0, 0)
Title_4.Size = UDim2.new(0, 125, 0, 32)
Title_4.Font = Enum.Font.Code
Title_4.Text = "utility"
Title_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_4.TextSize = 16.000
Title_4.TextWrapped = true
Title_4.TextXAlignment = Enum.TextXAlignment.Left

Arrow_4.Name = "Arrow"
Arrow_4.Parent = TitleFrame4
Arrow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arrow_4.BackgroundTransparency = 1.000
Arrow_4.BorderSizePixel = 0
Arrow_4.Position = UDim2.new(0.785714269, 0, 0.15625, 0)
Arrow_4.Size = UDim2.new(0, 22, 0, 22)
Arrow_4.ZIndex = 3
Arrow_4.Image = "http://www.roblox.com/asset/?id=293296862"

DropdownFrame_4.Name = "DropdownFrame"
DropdownFrame_4.Parent = TitleFrame4
DropdownFrame_4.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DropdownFrame_4.BorderSizePixel = 0
DropdownFrame_4.ClipsDescendants = true
DropdownFrame_4.Position = UDim2.new(0, 0, 0.999999762, 0)
DropdownFrame_4.Size = UDim2.new(0, 196, 0, 203)

UIListLayout_5.Parent = DropdownFrame_4
UIListLayout_5.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_5.Padding = UDim.new(0, 3)

Credits.Name = "Credits"
Credits.Parent = DropdownFrame_4
Credits.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Credits.BorderSizePixel = 0
Credits.Size = UDim2.new(0, 196, 0, 35)
Credits.Font = Enum.Font.Code
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 16.000
Credits.TextWrapped = true

Nuker.Name = "Nuker"
Nuker.Parent = DropdownFrame_4
Nuker.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Nuker.BorderSizePixel = 0
Nuker.Size = UDim2.new(0, 196, 0, 35)
Nuker.Font = Enum.Font.Code
Nuker.Text = "Nuker"
Nuker.TextColor3 = Color3.fromRGB(255, 255, 255)
Nuker.TextSize = 16.000
Nuker.TextWrapped = true

Antivoid.Name = "Antivoid"
Antivoid.Parent = DropdownFrame_4
Antivoid.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Antivoid.BorderSizePixel = 0
Antivoid.Size = UDim2.new(0, 196, 0, 35)
Antivoid.Font = Enum.Font.Code
Antivoid.Text = "AntiVoid"
Antivoid.TextColor3 = Color3.fromRGB(255, 255, 255)
Antivoid.TextSize = 16.000
Antivoid.TextWrapped = true

bed.Name = "bed"
bed.Parent = DropdownFrame_4
bed.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
bed.BorderSizePixel = 0
bed.Size = UDim2.new(0, 196, 0, 35)
bed.Font = Enum.Font.Code
bed.Text = "BedTP"
bed.TextColor3 = Color3.fromRGB(255, 255, 255)
bed.TextSize = 16.000
bed.TextWrapped = true

unject.Name = "unject"
unject.Parent = DropdownFrame_4
unject.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
unject.BorderSizePixel = 0
unject.Size = UDim2.new(0, 196, 0, 35)
unject.Font = Enum.Font.Code
unject.Text = "UnInject"
unject.TextColor3 = Color3.fromRGB(255, 255, 255)
unject.TextSize = 16.000
unject.TextWrapped = true

TextLabel_3.Parent = amberware
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.013245035, 0, 0.0162094757, 0)
TextLabel_3.Size = UDim2.new(0, 102, 0, 41)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "Amber"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function ICQDT_fake_script() -- one.RAINBOW 
	local script = Instance.new('LocalScript', one)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(ICQDT_fake_script)()
local function FWPFLK_fake_script() -- two.RAINBOW 
	local script = Instance.new('LocalScript', two)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(FWPFLK_fake_script)()
local function CNVXMNU_fake_script() -- _12.RAINBOW 
	local script = Instance.new('LocalScript', _12)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(CNVXMNU_fake_script)()
local function YCVNXKZ_fake_script() -- four.RAINBOW 
	local script = Instance.new('LocalScript', four)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(YCVNXKZ_fake_script)()
local function TOSMV_fake_script() -- eight.RAINBOW 
	local script = Instance.new('LocalScript', eight)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(TOSMV_fake_script)()
local function ZWXJWCJ_fake_script() -- six.RAINBOW 
	local script = Instance.new('LocalScript', six)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(ZWXJWCJ_fake_script)()
local function CCBAQ_fake_script() -- ten.RAINBOW 
	local script = Instance.new('LocalScript', ten)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(CCBAQ_fake_script)()
local function XFBNAB_fake_script() -- five.RAINBOW 
	local script = Instance.new('LocalScript', five)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(XFBNAB_fake_script)()
local function QVRQNNS_fake_script() -- three.RAINBOW 
	local script = Instance.new('LocalScript', three)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(QVRQNNS_fake_script)()
local function OMWZ_fake_script() -- seven.RAINBOW 
	local script = Instance.new('LocalScript', seven)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(OMWZ_fake_script)()
local function MYBRADA_fake_script() -- _11.RAINBOW 
	local script = Instance.new('LocalScript', _11)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(MYBRADA_fake_script)()
local function XFQMDHH_fake_script() -- _13.RAINBOW 
	local script = Instance.new('LocalScript', _13)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(XFQMDHH_fake_script)()
local function PHMJXR_fake_script() -- TextLabel.Dragify 
	local script = Instance.new('LocalScript', TextLabel)

	script.Parent.Draggable = true
	script.Parent.Active = true
	script.Parent.Selectable = true
end
coroutine.wrap(PHMJXR_fake_script)()
local function PBNKXJ_fake_script() -- TextLabel.RAINBOW 
	local script = Instance.new('LocalScript', TextLabel)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(PBNKXJ_fake_script)()
local function YXEYH_fake_script() -- ArrayList.LocalScript 
	local script = Instance.new('LocalScript', ArrayList)

	local UIS = game:GetService("UserInputService")
	local toggle = false
	
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if toggle then
				script.Parent.TextLabel.TextTransparency = 0
				script.Parent.TextLabel.BackgroundTransparency = 0
				script.Parent.TextLabel.Frame.BackgroundTransparency = 0
				toggle = false
			elseif not toggle then
				script.Parent.TextLabel.TextTransparency = 1
				script.Parent.TextLabel.BackgroundTransparency = 1
				script.Parent.TextLabel.Frame.BackgroundTransparency = 1
				toggle = true
			end
		end
	end)
end
coroutine.wrap(YXEYH_fake_script)()
local function XBVMXWK_fake_script() -- Title.RAINBOW 
	local script = Instance.new('LocalScript', Title)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(XBVMXWK_fake_script)()
local function LNGVXE_fake_script() -- Arrow.LocalScript 
	local script = Instance.new('LocalScript', Arrow)

	local TweenService = game:GetService("TweenService")
	local Object = script.Parent -- The object you want to tween.
	local open = false
	local frame = script.Parent.Parent.Parent.TitleFrame.DropdownFrame
	frame:TweenSize(UDim2.new(0, 196,0, 0),Enum.EasingDirection.Out,Enum.EasingStyle.Linear, 0, true)
	local tweenInfo = TweenInfo.new(
		0.40, -- The time the tween takes to complete
		Enum.EasingStyle.Quint, -- The tween style.
		Enum.EasingDirection.Out, -- EasingDirection
		0, -- How many times you want the tween to repeat. If you make it less than 0 it will repeat forever.
		false, -- Reverse?
		0 -- Delay
	)
	
	local Closed = TweenService:Create(Object, tweenInfo, {Rotation = 180}) -- Creates the tween with the TweenInfo and what properties you want to change
	
	local Opened = TweenService:Create(Object, tweenInfo, {Rotation = 0}) -- Creates the tween with the TweenInfo and what properties you want to change
	
	script.Parent.MouseButton1Click:Connect(function()
		if open == false then
			Closed:Play()
			frame:TweenSize(UDim2.new(0, 196,0, 124),Enum.EasingDirection.Out,Enum.EasingStyle.Quint, 0.40, true)
			open = true
		elseif open == true then
			Opened:Play()
			frame:TweenSize(UDim2.new(0, 196,0, 0),Enum.EasingDirection.Out,Enum.EasingStyle.Quint, 0.40, true)
			open = false
		end
	end)
end
coroutine.wrap(LNGVXE_fake_script)()
local function NJTLT_fake_script() -- mutiaura.LocalScript 
	local script = Instance.new('LocalScript', mutiaura)

	
	
	local on = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame["12"].Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			on = true
			
		elseif on == true then
			_G.InstaKillExploit = false
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame["12"].Visible = false
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
		end
	end)
	
	
	local rs = game:GetService("RunService")
	
	rs.Heartbeat:Connect(function()
		if on then
			
			local args = {
				[1] = {
					[1] = {
						[1] = "\19",
						[2] = "wood_sword"
					}
				}
			}
	
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
			local args = {
				[1] = {
					[1] = {
						[1] = "\19",
						[2] = "wood_sword"
					}
				}
			}
	
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
			local args = {
				[1] = {
					[1] = {
						[1] = "\19",
						[2] = "wood_sword"
					}
				}
			}
	
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
			local args = {
				[1] = {
					[1] = {
						[1] = "\19",
						[2] = "wood_sword"
					}
				}
			}
	
	
		end
	
	end)
end
coroutine.wrap(NJTLT_fake_script)()
local function ZGXS_fake_script() -- mutiaura.RAINBOW 
	local script = Instance.new('LocalScript', mutiaura)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(ZGXS_fake_script)()
local function ZYLMUH_fake_script() -- TpKill.CreditsScript 
	local script = Instance.new('LocalScript', TpKill)

	local on = false
	local cadit = script.Parent.Parent.Parent.Parent.Credit1
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			on = true
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.ten.Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
	
		
		
		else
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.ten.Visible = false
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
		end
	end)
	
	local rs = game:GetService("RunService")
	rs.Heartbeat:Connect(function()
		if on then
			local args = {
				[1] = {
					[1] = {
						[1] = "\19",
						[2] = "wood_sword"
					}
				}
			}
	
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
		end
	
	
	end)
	rs.Heartbeat:Connect(function()
		if on then
			for _,player in pairs(game:GetService("Players"):GetChildren()) do
				local localplayername = game:GetService("Players").LocalPlayer.Name
				if player.Name == localplayername then
				else
					for _,Oject in pairs(workspace:GetChildren()) do
						if Oject.Name == player.Name then
							local localplayerteam = game:GetService("Players").LocalPlayer.Team.Name
							if player.Team.Name == localplayerteam then
							else
								if player.Team.Name == "Spectator" then
								else
									if Oject:FindFirstChild("Humanoid").health < 1 or Oject:FindFirstChild("Humanoid").health == 0 then
									else
										local localplayerCframe = game:GetService("Players").LocalPlayer.Character.PrimaryPart
										localplayerCframe.CFrame = Oject.PrimaryPart.CFrame
										
									end
	
								end
							end
							
	
						end
					end
				end
			end
		end
	end)
end
coroutine.wrap(ZYLMUH_fake_script)()
local function DZVTIS_fake_script() -- TpKill.RAINBOW 
	local script = Instance.new('LocalScript', TpKill)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(DZVTIS_fake_script)()
local function RZNDXCM_fake_script() -- killbutton.LocalScript 
	local script = Instance.new('LocalScript', killbutton)

	
	
	local on = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.four.Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			on = true
			
		elseif on == true then
			_G.InstaKillExploit = false
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.four.Visible = false
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
		end
	end)
	
	
	local rs = game:GetService("RunService")
	
	rs.Heartbeat:Connect(function()
		if on then
			local args = {
				[1] = {
					[1] = {
						[1] = "\19",
						[2] = "wood_sword"
					}
				}
			}
	
			game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
			
		end
	
	end)
	
	
end
coroutine.wrap(RZNDXCM_fake_script)()
local function UPQTQF_fake_script() -- killbutton.RAINBOW 
	local script = Instance.new('LocalScript', killbutton)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(UPQTQF_fake_script)()
local function LSPEQGO_fake_script() -- TitleFrame.Dragify 
	local script = Instance.new('LocalScript', TitleFrame)

	script.Parent.Draggable = true
	script.Parent.Active = true
	script.Parent.Selectable = true
end
coroutine.wrap(LSPEQGO_fake_script)()
local function CXOEG_fake_script() -- Title_2.RAINBOW 
	local script = Instance.new('LocalScript', Title_2)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(CXOEG_fake_script)()
local function PSPC_fake_script() -- Arrow_2.LocalScript 
	local script = Instance.new('LocalScript', Arrow_2)

	local TweenService = game:GetService("TweenService")
	local Object = script.Parent -- The object you want to tween.
	local open = false
	local frame = script.Parent.Parent.Parent.TitleFrame2.DropdownFrame
	frame:TweenSize(UDim2.new(0, 196,0, 0),Enum.EasingDirection.Out,Enum.EasingStyle.Linear, 0, true)
	local tweenInfo = TweenInfo.new(
		0.40, -- The time the tween takes to complete
		Enum.EasingStyle.Quint, -- The tween style.
		Enum.EasingDirection.Out, -- EasingDirection
		0, -- How many times you want the tween to repeat. If you make it less than 0 it will repeat forever.
		false, -- Reverse?
		0 -- Delay
	)
	
	local Closed = TweenService:Create(Object, tweenInfo, {Rotation = 180}) -- Creates the tween with the TweenInfo and what properties you want to change
	
	local Opened = TweenService:Create(Object, tweenInfo, {Rotation = 0}) -- Creates the tween with the TweenInfo and what properties you want to change
	
	script.Parent.MouseButton1Click:Connect(function()
		if open == false then
			Closed:Play()
			frame:TweenSize(UDim2.new(0, 196,0, 82),Enum.EasingDirection.Out,Enum.EasingStyle.Quint, 0.40, true)
			open = true
		elseif open == true then
			Opened:Play()
			frame:TweenSize(UDim2.new(0, 196,0, 0),Enum.EasingDirection.Out,Enum.EasingStyle.Quint, 0.40, true)
			open = false
		end
	end)
end
coroutine.wrap(PSPC_fake_script)()
local function IFDW_fake_script() -- Fly.FlyingScript 
	local script = Instance.new('LocalScript', Fly)

	
	
	local on = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			workspace.Gravity = 0
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			on = true
		elseif on == true then
			workspace.Gravity = 196.2
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
		end
	end)
end
coroutine.wrap(IFDW_fake_script)()
local function KMIZQ_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if open == false then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.five.Visible = true
			open = true
		elseif open == true then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.five.Visible = false
			open = false
		end
	end)
end
coroutine.wrap(KMIZQ_fake_script)()
local function ZLSXXEO_fake_script() -- Fly.RAINBOW 
	local script = Instance.new('LocalScript', Fly)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(ZLSXXEO_fake_script)()
local function NMIYGB_fake_script() -- Speed.speedScript 
	local script = Instance.new('LocalScript', Speed)

	local on = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.one.Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			on = true
		elseif on == true then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.one.Visible = false
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
		end
	end)
	
	
	local rs = game:GetService("RunService")
	
	rs.Heartbeat:Connect(function()
		if on then
			game:GetService("Players").LocalPlayer.Character.PrimaryPart.CFrame += game:GetService("Players").LocalPlayer.Character.PrimaryPart:FindFirstChild("Humanoid").Moveirection
		end
	end)
end
coroutine.wrap(NMIYGB_fake_script)()
local function NVDY_fake_script() -- Speed.RAINBOW 
	local script = Instance.new('LocalScript', Speed)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(NVDY_fake_script)()
local function VFHPEQW_fake_script() -- TitleFrame2.Dragify 
	local script = Instance.new('LocalScript', TitleFrame2)

	script.Parent.Draggable = true
	script.Parent.Active = true
	script.Parent.Selectable = true
end
coroutine.wrap(VFHPEQW_fake_script)()
local function HJQAQNJ_fake_script() -- Title_3.RAINBOW 
	local script = Instance.new('LocalScript', Title_3)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(HJQAQNJ_fake_script)()
local function BMCUYP_fake_script() -- Arrow_3.LocalScript 
	local script = Instance.new('LocalScript', Arrow_3)

	local TweenService = game:GetService("TweenService")
	local Object = script.Parent -- The object you want to tween.
	local open = false
	local frame = script.Parent.Parent.Parent.TitleFrame3.DropdownFrame
	frame:TweenSize(UDim2.new(0, 196,0, 0),Enum.EasingDirection.Out,Enum.EasingStyle.Linear, 0, true)
	local tweenInfo = TweenInfo.new(
		0.40, -- The time the tween takes to complete
		Enum.EasingStyle.Quint, -- The tween style.
		Enum.EasingDirection.Out, -- EasingDirection
		0, -- How many times you want the tween to repeat. If you make it less than 0 it will repeat forever.
		false, -- Reverse?
		0 -- Delay
	)
	
	local Closed = TweenService:Create(Object, tweenInfo, {Rotation = 180}) -- Creates the tween with the TweenInfo and what properties you want to change
	
	local Opened = TweenService:Create(Object, tweenInfo, {Rotation = 0}) -- Creates the tween with the TweenInfo and what properties you want to change
	
	script.Parent.MouseButton1Click:Connect(function()
		if open == false then
			Closed:Play()
			frame:TweenSize(UDim2.new(0, 196,0, 82),Enum.EasingDirection.Out,Enum.EasingStyle.Quint, 0.40, true)
			open = true
		elseif open == true then
			Opened:Play()
			frame:TweenSize(UDim2.new(0, 196,0, 0),Enum.EasingDirection.Out,Enum.EasingStyle.Quint, 0.40, true)
			open = false
		end
	end)
end
coroutine.wrap(BMCUYP_fake_script)()
local function LFRR_fake_script() -- Nametags.ESPScript 
	local script = Instance.new('LocalScript', Nametags)

	local on = false
	
	script.Parent.MouseButton1Click:Connect(function(player)
		if on == false then
			local players = game:GetService("Players")
			for _,otherplayer in pairs(players:GetChildren()) do
				for _,part in pairs(game.Workspace:GetChildren()) do
					if part.Name == otherplayer.Name then
	
						local charname = game:GetService("Players").LocalPlayer.Character.Name
						if part.Name == charname then
	
						else
							local gui = script.Parent.ESP:Clone()
							gui.Parent = part.Head
							gui.PlayerName.Text = otherplayer.Name
							gui.Enabled = true
	
	
						end
	
	
					end
				end
			end
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			on = true
		elseif on == true then
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
			local players = game:GetService("Players")
			for _,otherplayer in pairs(players:GetChildren()) do
				for _,part in pairs(game.Workspace:GetChildren()) do
					if part.Name == otherplayer.Name then
	
						for _,charpart in pairs(part:GetChildren()) do
							if charpart.Name == "Head" then
								for _,headpart in pairs(charpart:GetChildren()) do
									if headpart.Name == "ESP" then
										headpart:Destroy()
									end
								end
							end
	
						end
	
	
					end
				end
			end
	
		end
	end)
end
coroutine.wrap(LFRR_fake_script)()
local function HQLUJP_fake_script() -- Nametags.RAINBOW 
	local script = Instance.new('LocalScript', Nametags)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(HQLUJP_fake_script)()
local function XORHQ_fake_script() -- ArrayList_2.ArrayListScript 
	local script = Instance.new('LocalScript', ArrayList_2)

	 local on = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.Enabled = true
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.two.Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			on = true
		elseif on == true then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.Enabled = false
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.two.Visible = false
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
		end
	end)
end
coroutine.wrap(XORHQ_fake_script)()
local function CDXQXWZ_fake_script() -- ArrayList_2.RAINBOW 
	local script = Instance.new('LocalScript', ArrayList_2)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(CDXQXWZ_fake_script)()
local function HCGVUC_fake_script() -- TitleFrame3.Dragify 
	local script = Instance.new('LocalScript', TitleFrame3)

	script.Parent.Draggable = true
	script.Parent.Active = true
	script.Parent.Selectable = true
end
coroutine.wrap(HCGVUC_fake_script)()
local function RMSUC_fake_script() -- Description.RAINBOW 
	local script = Instance.new('LocalScript', Description)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(RMSUC_fake_script)()
local function TXJAU_fake_script() -- TextLabel_2.RAINBOW 
	local script = Instance.new('LocalScript', TextLabel_2)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(TXJAU_fake_script)()
local function IRMX_fake_script() -- amberware.OpenGui 
	local script = Instance.new('LocalScript', amberware)

	local UIS = game:GetService("UserInputService")
	local toggle = false
	
	UIS.InputBegan:Connect(function(input, gameProcessed)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if toggle then
				script.Parent.Enabled = true
				toggle = false
			elseif not toggle then
				script.Parent.Enabled = false
				toggle = true
			end
		end
	end)
end
coroutine.wrap(IRMX_fake_script)()
local function YGGGC_fake_script() -- Title_4.RAINBOW 
	local script = Instance.new('LocalScript', Title_4)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(YGGGC_fake_script)()
local function BAAFP_fake_script() -- Arrow_4.LocalScript 
	local script = Instance.new('LocalScript', Arrow_4)

	local TweenService = game:GetService("TweenService")
	local Object = script.Parent -- The object you want to tween.
	local open = false
	local frame = script.Parent.Parent.Parent.TitleFrame4.DropdownFrame
	frame:TweenSize(UDim2.new(0, 196,0, 0),Enum.EasingDirection.Out,Enum.EasingStyle.Linear, 0, true)
	local tweenInfo = TweenInfo.new(
		0.40, -- The time the tween takes to complete
		Enum.EasingStyle.Quint, -- The tween style.
		Enum.EasingDirection.Out, -- EasingDirection
		0, -- How many times you want the tween to repeat. If you make it less than 0 it will repeat forever.
		false, -- Reverse?
		0 -- Delay
	)
	
	local Closed = TweenService:Create(Object, tweenInfo, {Rotation = 180}) -- Creates the tween with the TweenInfo and what properties you want to change
	
	local Opened = TweenService:Create(Object, tweenInfo, {Rotation = 0}) -- Creates the tween with the TweenInfo and what properties you want to change
	
	script.Parent.MouseButton1Click:Connect(function()
		if open == false then
			Closed:Play()
			frame:TweenSize(UDim2.new(0, 196,0, 203),Enum.EasingDirection.Out,Enum.EasingStyle.Quint, 0.40, true)
			open = true
		elseif open == true then
			Opened:Play()
			frame:TweenSize(UDim2.new(0, 196,0, 0),Enum.EasingDirection.Out,Enum.EasingStyle.Quint, 0.40, true)
			open = false
		end
	end)
end
coroutine.wrap(BAAFP_fake_script)()
local function RLFWT_fake_script() -- Credits.CreditsScript 
	local script = Instance.new('LocalScript', Credits)

	local on = false
	local cadit = script.Parent.Parent.Parent.Parent.Credit1
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.three.Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			on = true
			cadit.Visible = true
		elseif on == true then
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.three.Visible = false
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
			cadit.Visible = false
		end
	end)
	
	
end
coroutine.wrap(RLFWT_fake_script)()
local function PSCQ_fake_script() -- Credits.RAINBOW 
	local script = Instance.new('LocalScript', Credits)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(PSCQ_fake_script)()
local function HCTBOK_fake_script() -- Nuker.CreditsScript 
	local script = Instance.new('LocalScript', Nuker)

	local on = false
	local cadit = script.Parent.Parent.Parent.Parent.Credit1
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			on = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame["13"].Visible = true
			if on then
	
				repeat task.wait(0.1)
					for _,v in pairs(workspace.PlacedItems:GetChildren()) do
						local args = {
							[1] = {
								[1] = {
									[1] = "\11",
									[2] = "wooden_pickaxe",
	
									[3] = v
								}
							}
						}
	
						game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
					end
	
				until not on
			end
		else
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame["13"].Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			on = false
		end
	end)
end
coroutine.wrap(HCTBOK_fake_script)()
local function MCIXQFT_fake_script() -- Nuker.RAINBOW 
	local script = Instance.new('LocalScript', Nuker)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(MCIXQFT_fake_script)()
local function SDMER_fake_script() -- Antivoid.CreditsScript 
	local script = Instance.new('LocalScript', Antivoid)

	local on = false
	local lplr = game.Players.LocalPlayer
	script.Parent.MouseButton1Click:Connect(function()
	
		if on == false then
			on = true
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.six.Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			repeat wait()
				if lplr.Character.HumanoidRootPart.Position.Y < -1 then
					local e = Instance.new("BodyVelocity",lplr.Character.HumanoidRootPart)
					workspace.Gravity = 0
					e.Velocity = Vector3.new(lplr.Character.HumanoidRootPart.Velocity.X,130,lplr.Character.HumanoidRootPart.Velocity.Z)
					task.wait(0.5)
					e:Destroy()
					workspace.Gravity = 196.2
				end
			until not on
		else
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame.six.Visible = false
		on = false
		end
	end)
end
coroutine.wrap(SDMER_fake_script)()
local function ZGJIM_fake_script() -- Antivoid.RAINBOW 
	local script = Instance.new('LocalScript', Antivoid)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(ZGJIM_fake_script)()
local function ODIZJQC_fake_script() -- bed.CreditsScript 
	local script = Instance.new('LocalScript', bed)

	local on = false
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			on = true
			script.Parent.BackgroundColor3 = Color3.new(0.419608, 0.839216, 0)
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame["13"].Visible = true
		else
			script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
			script.Parent.Parent.Parent.Parent.Parent.ArrayList.TextLabel.Frame["13"].Visible = false
			on = false
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		if on == false then
			for _,workspacepart in pairs(workspace:GetChildren()) do
				if workspacepart.Name == "PlacedItems" then
					for _,item in pairs(workspacepart:GetChildren()) do
						if item.Name == "bed" then
							for _,base in pairs(item:GetChildren()) do
								if base.Name == "Base" then
									local localplayerchar = game:GetService("Players").LocalPlayer.Character
									localplayerchar.PrimaryPart.CFrame = base.CFrame
									wait(1)
									script.Parent.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.109804)
									on = false
								end
							end
						end
					end
				end
			end
		else
			
		end
	end)
	
	
	
	local rs = game:GetService("RunService") 
	
	
	rs.Heartbeat:Connect(function()
		if on then
			for _,v in pairs(workspace.PlacedItems:GetChildren()) do
				local args = {
					[1] = {
						[1] = {
							[1] = "\11",
							[2] = "wooden_pickaxe",
	
							[3] = v
						}
					}
				}
	
				game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
			end
			
		end
	end)
end
coroutine.wrap(ODIZJQC_fake_script)()
local function JRYYRKZ_fake_script() -- bed.RAINBOW 
	local script = Instance.new('LocalScript', bed)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(JRYYRKZ_fake_script)()
local function AIFDFC_fake_script() -- unject.CreditsScript 
	local script = Instance.new('LocalScript', unject)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
		print("Destroyed Amberware!")
	
	end)
	
	
end
coroutine.wrap(AIFDFC_fake_script)()
local function YJSFMJE_fake_script() -- unject.RAINBOW 
	local script = Instance.new('LocalScript', unject)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(YJSFMJE_fake_script)()
local function SGKV_fake_script() -- TitleFrame4.Dragify 
	local script = Instance.new('LocalScript', TitleFrame4)

	script.Parent.Draggable = true
	script.Parent.Active = true
	script.Parent.Selectable = true
end
coroutine.wrap(SGKV_fake_script)()
local function GHFRTHX_fake_script() -- TextLabel_3.RAINBOW 
	local script = Instance.new('LocalScript', TextLabel_3)

	local text = script.Parent
	local add = 15
	wait()
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(GHFRTHX_fake_script)()
local function YIJQFMO_fake_script() -- MainAmber.CoreGui 
	local script = Instance.new('LocalScript', MainAmber)

	
	
	
	wait(0.01)
	script.Parent = game.CoreGui
end
coroutine.wrap(YIJQFMO_fake_script)()
